<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learn D3</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
</head>
<body>

	<div class="container">
		<div class="header">
			<h2>Visualização de Dados - 2016.2</h2>
		</div>
		<header>
			<h2>Exemplos D3</h2>
		</header>
		<p>A proposta desse laboratório é criar visualizações com D3, para isso utilizamos dados de pessoas tentando ser aletórias e avaliando o quão aleatórias elas foram.
			Os dados foram coletados usando esse form: <a src="https://nazareno.typeform.com/to/giC9Vw"> o quão aleatórios somos?</a>, os dados utilizados seguem esse <a src="https://drive.google.com/file/d/0B2rlaHwjOlZAcldJTVhJSjVpVnM/view?usp=sharing">formato</a>.</p>
		<p>Para construir nossas visualizações tivemos que fazer um processamento nos dados. Os scrips estão disponíveis no repositório no github<a href="https://github.com/arthurlustosa/visualizacao-de-dados/tree/master/data"target="_blank" class="btn btn-link"><span class="icon-code"></span></a>.</p>
		<p>A partir da análise feita nos dados, propomos responder as seguintes perguntas:</p>
		<ol>
			<li>Qual a frequência das letras que mais aparecem nos dados?</li>

		</ol>
		<div class="section">

			<h3>Resultados</h3>
			<div class="row">
				<div class="col-md-4">
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation"><a href="bubble.html">Bubble ordinal chart</a></li>

						<li role="presentation"><a href="streamgraph.html">Streamgraph</a></li>

						<li role="presentation"><a href="map_sertao.html">Choropleth</a></li>


					</ul>
				</div>
			</div>

		</div>

	</div>
	<!-- Footer -->
		<footer id="footer">
			<!-- Menu -->
				<ul class="menu">
				</ul>

		</footer>

</body>
</html>
