<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<title>D3</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
  <link href="css/streamgraph.css" rel="stylesheet">
</head>
<body>

	<div class="container">

		<a href="index.html" class="sidebar-btn"><span class="icon-return"></span> Voltar</a>

		<div class="header">
			<div class="row">
				<div class="col-xs-10">
					<h2>Streamgraph</h2>
				</div>
				<div class="col-xs-2 text-right">
					<a href="https://github.com/arthurlustosa/visualizacao-de-dados/blob/gh-pages/streamgraph.html" target="_blank" class="btn btn-link"><span class="icon-code"></span></a>
					<a href="http://bl.ocks.org/WillTurman/4631136" target="_blank" class="btn btn-link"><span class="icon-link-external"></span></a>
				</div>
			</div>
		</div>
		<header>
			<h2>Em que hora as pessoas são mais aleatórias</h2>
		</header>

    <div class="chart">
    </div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
        <div class="chart">
        </div>
			</div>
		</div>
	</div>

	<footer></footer>


	<!-- scripts -->
	<script src="js/d3.v4.min.js"></script>
  <script src="http://d3js.org/d3.v2.js"></script>
  <script src="js/streamgraph.js"></script>

</body>
</html>
